<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_guide_left"
        android:title="@string/action_guide_left"
        android:icon="@drawable/ic_arrow_left"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_guide_page"
        android:title=""
        android:enabled="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_guide_right"
        android:title="@string/action_guide_right"
        android:icon="@drawable/ic_arrow_right"
        app:showAsAction="ifRoom" />
</menu>