# Calculator_

Calculator/: CHANGELOG  build.gradle  keystore.jks
Calculator/app/: build.gradle  proguard-rules.pro
Calculator/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/res/drawable/: background_delete_button.xml  background_delete_button_legacy.xml  background_delete_icon.xml  background_digit_button.xml  background_digit_button_legacy.xml  background_dragaction.xml  background_equals_button.xml  background_equals_button_darkorange.xml  background_equals_button_legacy.xml  background_symbol_button.xml  background_symbol_button_legacy.xml  background_system_button.xml  cursor_edit_text.xml  ic_add_black_43dp.xml  ic_delete_black_24dp.xml  ic_shift.xml
Calculator/app/src/main/res/layout/: activity_about.xml  activity_guide.xml  activity_history.xml  activity_keyboards.xml  activity_main.xml  activity_namespace.xml  button_abstract.xml  button_base.xml  button_equals.xml  button_equals_darkorange.xml  button_panelelem_shift.xml  button_shift.xml  button_symbol.xml  button_system.xml  guide_tablerow_2texts.xml  keyboards_button_add.xml  keyboards_dialog_edit_button.xml  keyboards_dialog_edit_kit.xml  keyboards_dialog_edit_page.xml  namespace_list_item.xml
Calculator/app/src/main/res/layout-land/: activity_keyboards.xml  activity_main.xml  keyboards_button_add.xml
Calculator/app/src/main/res/menu/: menu_input_context.xml  menu_keyboards.xml
Calculator/app/src/main/res/raw/: default_keyboard_kits.xml  keyboard_kits_example.xml
Calculator/app/src/main/res/values/: attrs.xml  (+6 more)
Calculator/app/src/main/res/values-night/: colors.xml
Calculator/app/src/main/res/values-ru/: strings.xml
Calculator/app/src/main/res/values-v21/: styles.xml
Calculator/src/main/: AndroidManifest.xml
Calculator/src/main/res/drawable/: background_symbol_button.xml
Calculator/src/main/res/layout/: activity_about.xml  activity_main.xml  button_panelelem_base.xml  button_panelelem_equals.xml  button_panelelem_system.xml
Calculator/src/main/res/layout-land/: activity_main.xml
Calculator/src/main/res/menu/: menu_guide.xml  menu_history_context.xml  menu_input_context.xml  menu_main.xml
Calculator/src/main/res/raw/: default_button_kits.xml
Calculator/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Calculator/src/main/res/values-land/: styles.xml
Calculator/src/main/res/values-ru/: strings.xml
Calculator/src/main/res/values-v11/: styles.xml
Calculator/src/main/res/xml/: pref_general.xml
Calculator/src/main/res/xml-v14/: pref_general.xml
(+200 files in other folders)
