<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="roottemplate.calculator"
    android:installLocation="preferExternal" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="roottemplate.calculator.MainActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="stateHidden" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="roottemplate.calculator.SettingsActivity"
            android:label="@string/action_settings"
            android:theme="@style/ThemeHoloBlack" >
        </activity>
        <activity android:name="roottemplate.calculator.HistoryActivity"
            android:label="@string/action_history"
            android:theme="@style/ThemeHoloDialog" >
        </activity>
    </application>

</manifest>
