<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/activity_main_background"
    android:paddingTop="5dp" >

    <LinearLayout
        style="@style/panelRow"
        android:layout_height="0dp"
        android:layout_weight="1.06">

        <roottemplate.calculator.CalculatorEditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:id="@+id/activity_main_expr"
            style="@style/calculatorEditText" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/activity_main_del"
            style="@style/panelElem.button.delete" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/activity_main_padViewer" />

</LinearLayout>
