<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="@color/activity_main_background">

    <LinearLayout
        style="@style/panelRow">

        <Button
            android:id="@+id/pad_a"
            style="@style/panelElem.button.base"
            android:text="@string/char_a" />

        <Button
            android:id="@+id/pad_b"
            style="@style/panelElem.button.base"
            android:text="@string/char_b" />

        <Button
            android:id="@+id/pad_c"
            style="@style/panelElem.button.base"
            android:text="@string/char_c" />

        <Button
            android:id="@+id/pad_k"
            style="@style/panelElem.button.base"
            android:text="@string/char_k" />

        <Button
            android:id="@+id/pad_d"
            style="@style/panelElem.button.base"
            android:text="@string/char_d" />

    </LinearLayout>

    <LinearLayout
        style="@style/panelRow">

        <Button
            android:id="@+id/pad_f"
            style="@style/panelElem.button.base"
            android:text="@string/char_f" />

        <Button
            android:id="@+id/pad_g"
            style="@style/panelElem.button.base"
            android:text="@string/char_g" />

        <Button
            android:id="@+id/pad_n"
            style="@style/panelElem.button.base"
            android:text="@string/char_n" />

        <Button
            android:id="@+id/pad_l"
            style="@style/panelElem.button.base"
            android:text="@string/char_l" />

        <Button
            android:id="@+id/pad_m"
            style="@style/panelElem.button.base"
            android:text="@string/char_m" />

    </LinearLayout>

    <LinearLayout
        style="@style/panelRow">

        <Button
            android:id="@+id/pad_t"
            style="@style/panelElem.button.base"
            android:text="@string/char_t" />

        <Button
            android:id="@+id/pad_x"
            style="@style/panelElem.button.base"
            android:text="@string/char_x" />

        <Button
            android:id="@+id/pad_y"
            style="@style/panelElem.button.base"
            android:text="@string/char_y" />

        <Button
            android:id="@+id/pad_z"
            style="@style/panelElem.button.base"
            android:text="@string/char_z" />

        <Button
            android:id="@+id/pad_r"
            style="@style/panelElem.button.base"
            android:text="@string/char_r" />

    </LinearLayout>

    <LinearLayout
        style="@style/panelRow">

        <Button
            android:id="@+id/pad_names_bracketOpen"
            style="@style/panelElem.button.system"
            android:text="@string/symbol_bracketOpen" />

        <Button
            android:id="@+id/pad_names_comma"
            style="@style/panelElem.button.system"
            android:text="@string/symbol_comma" />

        <Button
            android:id="@+id/pad_names_bracketClose"
            style="@style/panelElem.button.system"
            android:text="@string/symbol_bracketClose" />

        <Button
            android:id="@+id/pad_names_equalssymbol"
            style="@style/panelElem.button.system"
            android:text="@string/symbol_equals" />

    </LinearLayout>

</LinearLayout>