<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="@color/activity_main_background">

    <LinearLayout
        style="@style/panelRow">

        <Button
            android:id="@+id/pad_sin"
            style="@style/panelElem.button.base"
            android:text="@string/function_sin"
            android:tag="function" />

        <Button
            android:id="@+id/pad_cos"
            style="@style/panelElem.button.base"
            android:text="@string/function_cos"
            android:tag="function" />

        <Button
            android:id="@+id/pad_tg"
            style="@style/panelElem.button.base"
            android:text="@string/function_tg"
            android:tag="function" />

        <Button
            android:id="@+id/pad_log"
            style="@style/panelElem.button.base"
            android:text="@string/function_log"
            android:tag="function" />

        <Button
            android:id="@+id/pad_infinity"
            style="@style/panelElem.button.system"
            android:text="@string/symbol_infinity" />

    </LinearLayout>

    <LinearLayout
        style="@style/panelRow">

        <Button
            android:id="@+id/pad_asin"
            style="@style/panelElem.button.base"
            android:text="@string/function_asin"
            android:tag="function" />

        <Button
            android:id="@+id/pad_acos"
            style="@style/panelElem.button.base"
            android:text="@string/function_acos"
            android:tag="function" />

        <Button
            android:id="@+id/pad_atg"
            style="@style/panelElem.button.base"
            android:text="@string/function_atg"
            android:tag="function" />

        <Button
            android:id="@+id/pad_ln"
            style="@style/panelElem.button.base"
            android:text="@string/function_ln"
            android:tag="function" />

        <Button
            android:id="@+id/pad_percent"
            style="@style/panelElem.button.system"
            android:text="@string/symbol_percent" />

    </LinearLayout>

    <LinearLayout
        style="@style/panelRow">

        <Button
            android:id="@+id/pad_e"
            style="@style/panelElem.button.system"
            android:text="@string/symbol_e" />

        <Button
            android:id="@+id/pad_pi"
            style="@style/panelElem.button.system"
            android:text="@string/symbol_pi" />

        <Button
            android:id="@+id/pad_E"
            style="@style/panelElem.button.system"
            android:text="@string/symbol_E" />

        <Button
            android:id="@+id/pad_nan"
            style="@style/panelElem.button.system"
            android:text="@string/symbol_nan" />
    </LinearLayout>

</LinearLayout>