<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res/roottemplate.calculator">

    <ListPreference
        android:key="pref_amu"
        android:title="@string/pref_amu"
        android:dialogTitle="@string/pref_amu"
        android:entries="@array/pref_amu_names"
        android:entryValues="@array/pref_values_2"
        android:defaultValue="@string/pref_def_amu" />

    <ListPreference
        android:key="pref_roundingType"
        android:title="@string/pref_roundingType"
        android:dialogTitle="@string/pref_roundingType"
        android:entries="@array/pref_roundingType_names"
        android:entryValues="@array/pref_values_3"
        android:defaultValue="@string/pref_def_roundingType" />

    <ListPreference
        android:key="pref_closingBrackets"
        android:title="@string/pref_closingBrackets"
        android:dialogTitle="@string/pref_closingBrackets"
        android:entries="@array/pref_closingNames_names"
        android:entryValues="@array/pref_values_3"
        android:defaultValue="@string/pref_def_closingBrackets" />

    <PreferenceCategory
        android:title="@string/action_history" >

        <CheckBoxPreference
            android:key="pref_history_enable"
            android:title="@string/pref_history_enable"
            android:summary="@string/pref_history_enable_summary"
            android:defaultValue="@string/pref_def_history_enable" />

        <ListPreference
            android:key="pref_history_errors"
            android:title="@string/pref_history_errors"
            android:dialogTitle="@string/pref_history_errors"
            android:entries="@array/pref_history_errors_names"
            android:entryValues="@array/pref_values_3"
            android:defaultValue="@string/pref_def_history_errors"
            android:dependency="pref_history_enable" />

    </PreferenceCategory>

    <!--<PreferenceCategory
        android:title="Graphbuilder" >

        <roottemplate.calculator.SliderPreference
            android:key="pref_graphbuilder_scaleunknownnumber"
            android:title="Scale unknown number"
            android:defaultValue="15"
            android:summary="Scale Unknown Number"
            widget:maxText="7.0"
            widget:minText="1.0"
            widget:minValue="10"
            widget:maxValue="70"
            android:persistent="true" />

    </PreferenceCategory>-->

</PreferenceScreen>
