<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pref_roundingType_names">
        <item>To fit the screen</item>
        <item>Partially</item>
        <item>Do not round</item>
    </string-array>

    <string-array name="pref_amu_names">
        <item>Radians</item>
        <item>Degrees</item>
    </string-array>

    <string-array name="pref_closingNames_names">
        <item>Always</item>
        <item>Only if expression contains a single bracket</item>
        <item>Never</item>
    </string-array>

    <string-array name="pref_history_errors_names">
        <item>Remember</item>
        <item>Remember without details</item>
        <item>Do not remember</item>
    </string-array>

    <string-array name="pref_values_2">
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="pref_values_3">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
</resources>