<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="activity_main_background">#ff000000</color>
    <color name="editTextTextColor">#ffffffff</color>
    <color name="equals">#FFFB9D31</color>
    <color name="errorDetail">#FFBFBFBF</color>
    <!--<color name="delButton">#ff0099cc</color>-->

    <color name="buttonFocused">#ff00ddff</color>
    <color name="buttonDelete">#ff0099cc</color>
    <color name="buttonEquals">#ffff8800</color>
    <color name="buttonEqualsFocused">#ffff5e00</color>
    <color name="buttonSymbol">#FF555555</color>
    <color name="buttonSymbolFocused">#FF3C3C3C</color>
</resources>
