<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Calculator_</string>
    <string name="action_clear_namespace">Clear namespace</string>
    <string name="action_clear_history">Clear history</string>
    <string name="action_settings">Settings</string>
    <string name="action_history">History</string>
    <string name="action_reference">Reference</string>
    <string name="objects_deleted">Objects deleted:</string>
    <string name="history_cleared">History cleared</string>

    <string name="menuItem_cut">Cut all</string>
    <string name="menuItem_copy">Copy all</string>
    <string name="menuItem_paste">Paste</string>

    <string name="menuItem_history_copyExpr">Copy expression</string>
    <string name="menuItem_history_copyEquals">Copy result</string>
    <string name="menuItem_history_copyError">Copy error</string>
    <string name="menuItem_history_copyAll">Copy all</string>
    <string name="menuItem_history_enterExpr">Duplicate expression</string>
    <string name="menuItem_history_enterEquals">Duplicate result</string>

    <string name="error">Error</string>
    <string name="ok">OK</string>
    <string name="nothingToShow">Nothing to show</string>

    <string name="pref_roundingType">Result Rounding</string>
    <string name="pref_amu">Angle Measure Units</string>
    <string name="pref_closingBrackets">Close opened brackets</string>
    <string name="pref_history_enable">History</string>
    <string name="pref_history_enable_summary">Remember calculations</string>
    <string name="pref_history_errors">Remember errors</string>

    <string name="pref_def_amu">2</string>
    <string name="pref_def_roundingType">1</string>
    <string name="pref_def_closingBrackets">2</string>
    <string name="pref_def_history_enable">true</string>
    <string name="pref_def_history_errors">2</string>

    <string name="symbol_digit0">0</string>
    <string name="symbol_digit1">1</string>
    <string name="symbol_digit2">2</string>
    <string name="symbol_digit3">3</string>
    <string name="symbol_digit4">4</string>
    <string name="symbol_digit5">5</string>
    <string name="symbol_digit6">6</string>
    <string name="symbol_digit7">7</string>
    <string name="symbol_digit8">8</string>
    <string name="symbol_digit9">9</string>
    <string name="symbol_comma">,</string>
    <string name="symbol_e">e</string>
    <string name="symbol_pi">\u03C0</string>
    <string name="symbol_bracketOpen">(</string>
    <string name="symbol_bracketClose">)</string>
    <string name="symbol_abs">abs(</string>
    <string name="symbol_plus">+</string>
    <string name="symbol_minus">\u2212</string>
    <string name="symbol_multiply">\u00D7</string>
    <string name="symbol_divide">\u00F7</string>
    <string name="symbol_fact">!</string>
    <string name="symbol_pow">^</string>
    <string name="symbol_sqrt">\u221A</string>
    <string name="symbol_equals">=</string>
    <string name="symbol_point">.</string>
    <string name="symbol_infinity">\u221E</string>
    <string name="symbol_nan">NaN</string>
    <string name="symbol_E">E</string>
    <string name="symbol_percent">%</string>

    <string name="char_a">a</string>
    <string name="char_b">b</string>
    <string name="char_c">c</string>
    <string name="char_d">d</string>
    <string name="char_f">f</string>
    <string name="char_g">g</string>
    <string name="char_k">k</string>
    <string name="char_l">l</string>
    <string name="char_m">m</string>
    <string name="char_n">n</string>
    <string name="char_r">r</string>
    <string name="char_t">t</string>
    <string name="char_x">x</string>
    <string name="char_y">y</string>
    <string name="char_z">z</string>

    <string name="function_sin">sin</string>
    <string name="function_cos">cos</string>
    <string name="function_tg">tan</string>
    <string name="function_asin">asin</string>
    <string name="function_acos">acos</string>
    <string name="function_atg">atan</string>
    <string name="function_log">log</string>
    <string name="function_ln">ln</string>
</resources>
