<resources>

    <style name="AppTheme" parent="Theme.AppCompat">
        <item name="android:textAppearanceButton">@style/ThemeTextAppearanceButton</item>
    </style>
    <style name="ThemeHoloDialog" parent="@android:style/Theme.Dialog"></style>
    <style name="ThemeHoloBlack" parent="@android:style/Theme"></style>

    <style name="ThemeTextAppearanceButton" parent="@style/TextAppearance.AppCompat.Widget.Button">
        <item name="textAllCaps">false</item>
    </style>

    <style name="calculatorEditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:gravity">bottom|right</item>
        <item name="android:maxLines">1</item>
        <item name="android:inputType">text</item>
        <item name="android:textColor">@color/editTextTextColor</item>
        <item name="android:textSize">40sp</item>
        <item name="android:background">#00000000</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_marginLeft">2dp</item>
        <item name="android:layout_marginRight">2dp</item>
        <item name="android:paddingLeft">6dp</item>
        <item name="android:paddingRight">6dp</item>
    </style>


    <style name="panelRow">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:padding">0dp</item>
        <item name="android:layout_margin">0dp</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="panelElem">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:padding">0dp</item>
        <item name="android:layout_margin">0.5dp</item>
        <item name="android:textSize">30sp</item>
    </style>

    <style name="panelElem.button" parent="panelElem">
        <item name="android:onClick">onClick</item>
    </style>
    <style name="panelElem.button.base" parent="panelElem.button">
        <item name="android:background">@drawable/background_digit_button</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:tag">digit</item>
    </style>
    <style name="panelElem.button.equals" parent="panelElem.button">
        <item name="android:background">@drawable/background_equals_button</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
    <style name="panelElem.button.system" parent="panelElem.button">
        <item name="android:background">@drawable/background_symbol_button</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="panelElem.button.delete" parent="panelElem.button.base">
        <item name="android:src">@drawable/ic_input_delete</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:cropToPadding">true</item>
        <item name="android:background">@drawable/background_remove_button</item>
        <item name="android:longClickable">true</item>
        <item name="android:contentDescription">Delete</item>
    </style>

</resources>
