<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_clear_namespace" android:title="@string/action_clear_namespace"
        app:showAsAction="never" />
    <item android:id="@+id/action_history" android:title="@string/action_history"
        app:showAsAction="never" />
    <item android:id="@+id/action_clear_history" android:title="@string/action_clear_history"
        app:showAsAction="never" />
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        app:showAsAction="never" />
    <item android:id="@+id/action_reference" android:title="@string/action_reference"
        app:showAsAction="never" />
</menu>
