<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/activity_main_background">

    <roottemplate.calculator.CalculatorEditText
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/activity_main_expr"
        style="@style/calculatorEditText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:orientation="vertical"
        android:padding="0dp">

        <LinearLayout
            style="@style/panelRow"
            android:layout_height="wrap_content"
            android:layout_weight="0">

            <!-- layout_width must be buttonCount / 2 -->
            <LinearLayout
                android:background="#ff33b5e5"
                style="@style/panelElem"
                android:layout_width="2dp"
                android:layout_weight="3"
                android:orientation="horizontal">

            </LinearLayout>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="2"
                android:id="@+id/activity_main_del"
                style="@style/panelElem.button.delete" />

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_main_padViewer" />
    </LinearLayout>

</LinearLayout>
