<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="@color/activity_main_background">

    <LinearLayout
        style="@style/panelRow">

        <Button
            android:id="@+id/pad_equalssymbol"
            style="@style/panelElem.button.system"
            android:text="@string/symbol_equals" />

        <Button
            android:id="@+id/pad_comma"
            style="@style/panelElem.button.system"
            android:text="@string/symbol_comma" />

        <Button
            android:id="@+id/pad_pi"
            style="@style/panelElem.button.system"
            android:text="@string/symbol_pi" />

        <Button
            android:text="@string/symbol_bracketOpen"
            android:id="@+id/pad_bracketOpen"
            style="@style/panelElem.button.system" />

        <Button
            android:text="@string/symbol_bracketClose"
            android:id="@+id/pad_bracketClose"
            style="@style/panelElem.button.system" />

    </LinearLayout>

    <LinearLayout
        style="@style/panelRow">

        <Button
            android:id="@+id/pad_abs"
            style="@style/panelElem.button.system"
            android:text="|x|"
            android:tag="function" />

        <Button
            android:text="@string/symbol_digit7"
            android:id="@+id/pad_digit7"
            style="@style/panelElem.button.base" />

        <Button
            android:text="@string/symbol_digit8"
            android:id="@+id/pad_digit8"
            style="@style/panelElem.button.base" />

        <Button
            android:text="@string/symbol_digit9"
            android:id="@+id/pad_digit9"
            style="@style/panelElem.button.base" />

        <Button
            android:id="@+id/pad_divide"
            style="@style/panelElem.button.system"
            android:text="@string/symbol_divide" />

    </LinearLayout>

    <LinearLayout
        style="@style/panelRow">

        <Button
            android:id="@+id/pad_fact"
            style="@style/panelElem.button.system"
            android:text="@string/symbol_fact" />

        <Button
            android:text="@string/symbol_digit4"
            android:id="@+id/pad_digit4"
            style="@style/panelElem.button.base" />

        <Button
            android:text="@string/symbol_digit5"
            android:id="@+id/pad_digit5"
            style="@style/panelElem.button.base" />

        <Button
            android:text="@string/symbol_digit6"
            android:id="@+id/pad_digit6"
            style="@style/panelElem.button.base" />

        <Button
            android:text="@string/symbol_multiply"
            android:id="@+id/pad_multiply"
            style="@style/panelElem.button.system" />

    </LinearLayout>

    <LinearLayout
        style="@style/panelRow">

        <Button
            android:id="@+id/pad_pow"
            style="@style/panelElem.button.system"
            android:text="@string/symbol_pow" />

        <Button
            android:text="@string/symbol_digit1"
            android:id="@+id/pad_digit1"
            style="@style/panelElem.button.base" />

        <Button
            android:text="@string/symbol_digit2"
            android:id="@+id/pad_digit2"
            style="@style/panelElem.button.base" />

        <Button
            android:text="@string/symbol_digit3"
            android:id="@+id/pad_digit3"
            style="@style/panelElem.button.base" />

        <Button
            android:text="@string/symbol_minus"
            android:id="@+id/pad_minus"
            style="@style/panelElem.button.system" />

    </LinearLayout>

    <LinearLayout
        style="@style/panelRow">

        <Button
            android:id="@+id/pad_sqrt"
            style="@style/panelElem.button.system"
            android:text="@string/symbol_sqrt" />

        <Button
            android:text="@string/symbol_digit0"
            android:id="@+id/pad_digit0"
            style="@style/panelElem.button.base" />

        <Button
            android:text="@string/symbol_point"
            android:id="@+id/pad_point"
            style="@style/panelElem.button.base" />

        <Button
            android:text="@string/symbol_equals"
            android:id="@+id/pad_equals"
            style="@style/panelElem.button.equals" />

        <Button
            android:text="@string/symbol_plus"
            android:id="@+id/pad_plus"
            style="@style/panelElem.button.system" />

    </LinearLayout>

</LinearLayout>