<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="@color/activity_main_background">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3">

        <LinearLayout
            style="@style/panelRow">

            <Button
                android:id="@+id/pad_sin"
                style="@style/panelElem.button.base"
                android:text="@string/function_sin"
                android:tag="function" />

            <Button
                android:id="@+id/pad_cos"
                style="@style/panelElem.button.base"
                android:text="@string/function_cos"
                android:tag="function" />

            <Button
                android:id="@+id/pad_tg"
                style="@style/panelElem.button.base"
                android:text="@string/function_tg"
                android:tag="function" />

        </LinearLayout>

        <LinearLayout
            style="@style/panelRow">

            <Button
                android:id="@+id/pad_asin"
                style="@style/panelElem.button.base"
                android:text="@string/function_asin"
                android:tag="function" />

            <Button
                android:id="@+id/pad_acos"
                style="@style/panelElem.button.base"
                android:text="@string/function_acos"
                android:tag="function" />

            <Button
                android:id="@+id/pad_atg"
                style="@style/panelElem.button.base"
                android:text="@string/function_atg"
                android:tag="function" />

        </LinearLayout>

        <LinearLayout
            style="@style/panelRow">

            <Button
                android:id="@+id/pad_e"
                style="@style/panelElem.button.system"
                android:text="@string/symbol_e" />

            <Button
                android:id="@+id/pad_log"
                style="@style/panelElem.button.base"
                android:text="@string/function_log"
                android:tag="function" />

            <Button
                android:id="@+id/pad_ln"
                style="@style/panelElem.button.base"
                android:text="@string/function_ln"
                android:tag="function" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/pad_infinity"
            style="@style/panelElem.button.system"
            android:text="@string/symbol_infinity"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/pad_percent"
            style="@style/panelElem.button.system"
            android:text="@string/symbol_percent"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/pad_E"
            style="@style/panelElem.button.system"
            android:text="@string/symbol_E"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/pad_nan"
            style="@style/panelElem.button.system"
            android:text="@string/symbol_nan"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>

</LinearLayout>