<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/min"
        android:text="Min"
        android:layout_width="30dp"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|right" />
    <SeekBar
        android:id="@+id/slider"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:padding="10dp" />
    <TextView
        android:id="@+id/max"
        android:text="Max"
        android:layout_width="30dp"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|left" />
</LinearLayout>
