<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pref_roundingType_names">
        <item>До размеров экрана</item>
        <item>Частично</item>
        <item>Не округлять</item>
    </string-array>

    <string-array name="pref_amu_names">
        <item>Радианы</item>
        <item>Градусы</item>
    </string-array>

    <string-array name="pref_closingNames_names">
        <item>Всегда</item>
        <item>Только если выражение содержит одну скобку</item>
        <item>Никогда</item>
    </string-array>

    <string-array name="pref_history_errors_names">
        <item>Запоминать</item>
        <item>Запоминать без описания ошибки</item>
        <item>Не запоминать</item>
    </string-array>
</resources>