<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_clear_namespace">Очистить именное пространство</string>
    <string name="action_clear_history">Очистить историю</string>
    <string name="action_settings">Настройки</string>
    <string name="action_history">История</string>
    <string name="action_reference">Справка</string>
    <string name="objects_deleted">Объектов удалено:</string>
    <string name="history_cleared">История очищена</string>

    <string name="menuItem_cut">Вырезать всё</string>
    <string name="menuItem_copy">Скопировать всё</string>
    <string name="menuItem_paste">Вставить</string>

    <string name="menuItem_history_copyExpr">Скопировать выражение</string>
    <string name="menuItem_history_copyEquals">Скопировать результат</string>
    <string name="menuItem_history_copyError">Скопировать ошибку</string>
    <string name="menuItem_history_copyAll">Скопировать всё</string>
    <string name="menuItem_history_enterExpr">Продублировать выражение</string>
    <string name="menuItem_history_enterEquals">Продублировать результат</string>

    <string name="error">Ошибка</string>
    <string name="ok">OK</string>
    <string name="nothingToShow">Ничего не найдено</string>

    <string name="pref_roundingType">Округление результата</string>
    <string name="pref_amu">Единицы измерения угла</string>
    <string name="pref_closingBrackets">Закрывать открытые скобки</string>
    <string name="pref_history_enable">История</string>
    <string name="pref_history_enable_summary">Запоминать вычисления</string>
    <string name="pref_history_errors">Запоминать ошибки</string>

    <string name="function_tg">tg</string>
    <string name="function_atg">atg</string>
</resources>