<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/AppTheme.Dialog.AppBarOverlay"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/guide_title"
                android:id="@+id/guide_title"/>
            <TextView
                style="@style/guide_text"
                android:id="@+id/guide_text" />

            <LinearLayout
                style="@style/guide"
                android:id="@+id/guide_empty" />

            <LinearLayout
                style="@style/guide"
                android:id="@+id/guide_pads"
                android:orientation="horizontal">
                <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/guide_pads_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/guide_2_left"
                        android:layout_gravity="center"
                        android:onClick="onPagesScrollLeft"/>
                </FrameLayout>
                <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/guide_pads_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/guide_2_right"
                        android:layout_gravity="center"
                        android:onClick="onPagesScrollRight"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/guide"
                android:id="@+id/guide_same_button">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_weight="1" android:id="@+id/guide_same_button_btn0_parent" android:visibility="gone">
                        <Button
                            android:id="@+id/guide_same_button_btn0"
                            style="@style/panelElem.button.base"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"/>
                    </FrameLayout>
                    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_weight="1" android:id="@+id/guide_same_button_btn1_parent" android:visibility="gone">
                        <Button
                            android:id="@+id/guide_same_button_btn1"
                            style="@style/panelElem.button.equals"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"/>
                    </FrameLayout>
                    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_weight="1" android:id="@+id/guide_same_button_btn2_parent" android:visibility="gone">
                        <Button
                            android:id="@+id/guide_same_button_btn2"
                            style="@style/panelElem.button.symbol"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"/>
                    </FrameLayout>
                    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_weight="1" android:id="@+id/guide_same_button_btn3_parent">
                        <Button
                            android:id="@+id/guide_same_button_btn3"
                            style="@style/panelElem.button.symbol"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"/>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/guide_same_button_text1"
                        style="@style/guide_text"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/guide_same_button_text2"
                        style="@style/guide_text"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
            <TableLayout
                style="@style/guide"
                android:id="@+id/guide_arOrder">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_height="match_parent"
                        android:text="@string/guide_7_operator"
                        style="@style/guide_text_table"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:gravity="center_horizontal|bottom"/>

                    <TextView
                        android:layout_height="match_parent"
                        android:text="@string/guide_7_order"
                        style="@style/guide_text_table"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal|bottom" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="( )"
                        style="@style/guide_text_table" />
                    <TextView
                        android:text="@string/guide_7_order_leftRight"
                        style="@style/guide_text_table" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="!"
                        style="@style/guide_text_table" />
                    <TextView
                        android:text="@string/guide_7_order_leftRight"
                        style="@style/guide_text_table" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="@string/guide_7_functionsRootPowNegate"
                        style="@style/guide_text_table" />
                    <TextView
                        android:text="@string/guide_7_order_rightLeft"
                        style="@style/guide_text_table" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="×, ÷"
                        style="@style/guide_text_table" />
                    <TextView
                        android:text="@string/guide_7_order_leftRight"
                        style="@style/guide_text_table" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="+, −"
                        style="@style/guide_text_table" />
                    <TextView
                        android:text="@string/guide_7_order_leftRight"
                        style="@style/guide_text_table" />
                </TableRow>
            </TableLayout>
            <LinearLayout
                style="@style/guide"
                android:id="@+id/guide_log" >
                <TextView
                    style="@style/guide_text_math"
                    android:text="log(n) = ln(n)"/>
                <TextView
                    style="@style/guide_text"
                    android:text="@string/guide_8_text2"/>
                <TextView
                    android:id="@+id/guide_log_math2"
                    style="@style/guide_text_math"/>
                <TextView
                    style="@style/guide_text"
                    android:text="@string/guide_8_text3"/>
                <TextView
                    style="@style/guide_text_math"
                    android:text="log(2, 8) = 3"/>
                <TextView
                    style="@style/guide_text"
                    android:text="@string/guide_8_text4"/>
            </LinearLayout>
            <LinearLayout
                style="@style/guide"
                android:id="@+id/guide_root" >
                <TextView
                    android:id="@+id/guide_root_math"
                    style="@style/guide_text_math"/>
                <TextView
                    style="@style/guide_text"
                    android:text="@string/guide_9_text2"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/guide_eNotation"
                style="@style/guide">
                <TextView
                    style="@style/guide_text_math"
                    android:text="5E3 = 5 × 10^3 = 5000"/>
                <TextView
                    style="@style/guide_text_math"
                    android:text="7.3E-2 = 7.3 × 10^(-2) = 0.073"/>
                <TextView
                    android:layout_width="wrap_content"
                    style="@style/guide_text"
                    android:text="@string/guide_16_text2"/>
                <TextView
                    style="@style/guide_text_math"
                    android:text="1.672 621 898E-27"/>
                <TextView
                    android:layout_width="wrap_content"
                    style="@style/guide_text"
                    android:text="@string/guide_16_text3"/>
                <TextView
                    style="@style/guide_text_math"
                    android:gravity="center_horizontal"
                    android:text="12E-2 ^ 2 = (12E-2) ^ 2 = 144E-4 =\n = 0.0144"/>
                <TextView
                    android:id="@+id/guide_16_text4"
                    android:layout_width="wrap_content"
                    style="@style/guide_text"/>
            </LinearLayout>
            <LinearLayout
                style="@style/guide"
                android:id="@+id/guide_nan" >
                <TextView
                    style="@style/guide_text_math"
                    android:text="0 ÷ 0 = ∞ ÷ ∞ = √-1 = NaN"/>
                <TextView
                    style="@style/guide_text_math"
                    android:text="NaN + 4 = NaN × 10 = NaN"/>
                <TextView
                    android:layout_width="wrap_content"
                    style="@style/guide_text"
                    android:text="@string/guide_10_however"/>
                <TextView
                    style="@style/guide_text_math"
                    android:text="1 ÷ 0 = ∞"/>
                <TextView
                    style="@style/guide_text_math"
                    android:text="-1 ÷ 0 = -∞"/>
            </LinearLayout>
            <LinearLayout
                style="@style/guide"
                android:id="@+id/guide_longClks"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">
                    <Button
                        android:id="@+id/guide_longClks_btn1"
                        style="@style/panelElem.button.symbol"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:text="a"
                        android:layout_weight="0"
                        android:onClick="onGuideLongClkClick"/>
                    <ImageView
                        android:id="@+id/guide_longClks_arrow1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_arrow_forward"
                        android:contentDescription="->"
                        android:scaleType="center" />
                    <TextView
                        android:id="@+id/guide_longClks_res1"
                        android:layout_width="30dp"
                        android:layout_height="60dp"
                        android:text="\?"
                        android:visibility="visible"
                        android:textSize="30sp"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">
                    <Button
                        android:id="@+id/guide_longClks_btn2"
                        style="@style/panelElem.button.symbol"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:text="A"
                        android:layout_weight="0"
                        android:onClick="onGuideLongClkClick"/>
                    <ImageView
                        android:id="@+id/guide_longClks_arrow2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_arrow_forward"
                        android:contentDescription="->"
                        android:scaleType="center" />
                    <TextView
                        android:id="@+id/guide_longClks_res2"
                        android:layout_width="30dp"
                        android:layout_height="60dp"
                        android:text="\?"
                        android:visibility="visible"
                        android:textSize="30sp"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">
                    <Button
                        android:id="@+id/guide_longClks_btn3"
                        style="@style/panelElem.button.symbol"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:text="("
                        android:layout_weight="0"
                        android:onClick="onGuideLongClkClick"/>
                    <ImageView
                        android:id="@+id/guide_longClks_arrow3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_arrow_forward"
                        android:contentDescription="->"
                        android:scaleType="center" />
                    <TextView
                        android:id="@+id/guide_longClks_res3"
                        android:layout_width="30dp"
                        android:layout_height="60dp"
                        android:text="\?"
                        android:visibility="visible"
                        android:textSize="30sp"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/guide_namespaces"
                style="@style/guide">
                <TextView
                    style="@style/guide_text_math"
                    android:text="a = b = c = 5"/>
                <TextView
                    style="@style/guide_text_math"
                    android:text="f(x, y) = x^2 + 2y"/>
                <TextView
                    android:layout_width="wrap_content"
                    style="@style/guide_text"
                    android:text="@string/guide_17_text2"/>
                <TextView
                    style="@style/guide_text_math"
                    android:text="f(2, 3) = 2^2 + 2 × 3 = 10"/>
                <TextView
                    android:layout_width="wrap_content"
                    style="@style/guide_text"
                    android:text="@string/guide_17_text3"/>
            </LinearLayout>
            <LinearLayout
                style="@style/guide"
                android:id="@+id/guide_historyClks" >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/guide_12_openHistory"
                    android:onClick="onOpenHistory" />
                <TextView
                    style="@style/guide_text"
                    android:text="@string/guide_12_text2"/>
            </LinearLayout>
            <LinearLayout
                style="@style/guide"
                android:id="@+id/guide_final" >
                <TextView
                    style="@style/guide_text"
                    android:gravity="center"
                    android:text="@string/guide_final_text"
                    android:layout_marginBottom="14dp"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>